apiVersion: v1
kind: Service
metadata:
  name: {{ required "A valid .Values.service.name entry required!" .Values.service.name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: foo
  ports:
  - port: {{ .Values.service.port }}
